<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adrián Blanco Ramos</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">
  <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFJMH3EXM4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WFJMH3EXM4');
  </script>

</head>
<body>
  <div class="home">
    <div class="bio">
    <h1><span class="wave">👋</span> Hola, I’m Adrián.</h1>
    <p>I code, design, illustrate and edit data-driven visual stories.</p>
    <p>I work as a Graphics reporter at The Washington Post.</p>
    <p>Soy un infografista español, actualmente en Washington D.C.</p>
    <p>You can see my most recent work <a href="https://www.washingtonpost.com/people/adrian-blanco/" target="_blank">here</a>.</p>
    </div>
  </div>
</body>

<footer>
  <div class="footer-container">
  
  <div class="contact">
    <!-- <span class="manicule">&#9758;</span>  -->
    <div><a href="mailto:adrianblancoramos@proton.me">Mail</a></div>
    <div><a href="https://www.linkedin.com/in/adrianblancor/">LinkedIn</a></div>
    <div><a href="https://www.instagram.com/adrianblancor_/">Instagram</a></div>
    <div><a href="https://twitter.com/AdrianBlancoR">Twitter</a></div>
  </div>
  </div>
</footer>


</html>
